# sre-resilience

./: Dockerfile  OPIN.PR  OPIN.SECRETS  OPIN.TH  OPIN.TI  OPIN.TU  README-Bulkhead.md  README-CB.md  README-RETRY.md  README-TimeLimiter.md  README-TraceId.md  README.md  mvnw  pom.xml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: .gitignore  Dockerfile  OPIN.PR  OPIN.SECRETS  OPIN.TH  OPIN.TI  OPIN.TU  README.md  mvnw  mvnw.cmd  pom.xml
archetype/src/main/resources/archetype-resources/.githooks/: commit-msg
archetype/src/main/resources/archetype-resources/misc/docker/sonar/: Dockerfile
archetype/src/main/resources/archetype-resources/misc/docker/sonar/scripts/: create_quality_profile_and_quality_gate_sonar.bash  quality_gate_custom.json
archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
archetype/src/main/resources/archetype-resources/src/main/resources/templates/: pojo.mustache
archetype/src/main/resources/archetype-resources/src/test/resources/: application.yaml
collection/: SRE.postman_collection.json
conformance/TU/: TU.var  branches.json  electronic-channels.json  phone-channels.json
docs/: pull_request_template.md
misc/docker/: client_test.sh  docker-compose.yml  docker_run.sh
misc/docker/demo_sre_extra/: Dockerfile  index.js
misc/docker/mongodb/: init_mongo_data.js  init_mongo_user.sh
misc/docker/sonar/: Dockerfile
misc/docker/sonar/scripts/: create_quality_profile_and_quality_gate_sonar.bash  entrypoint.bash  quality_gate_custom.json
src/main/java/br/com/bradescoseguros/opin/: Application.java
src/main/java/br/com/bradescoseguros/opin/businessrule/exception/: BadRequestException.java  BusinessException.java  GatewayException.java  NotFoundException.java  RegistryAlreadyExistsException.java  RetriableBaseException.java  ValidationException.java
src/main/java/br/com/bradescoseguros/opin/businessrule/gateway/: BulkheadGateway.java  CircuitBreakerGateway.java  CrudGateway.java  DemoSREGateway.java  DemoSRETimeLimiterGateway.java  FeatureToggleGateway.java  ResidentialGateway.java  ResidentialRangeCepGateway.java  RetryGateway.java  TimeLimiterGateway.java
src/main/java/br/com/bradescoseguros/opin/businessrule/messages/: MessageSourceServiceImpl.java
src/main/java/br/com/bradescoseguros/opin/businessrule/usecase/: BulkheadUsecase.java  BulkheadUsecaseImpl.java  CircuitBreakerUseCase.java  CircuitBreakerUseCaseImpl.java  CrudUseCase.java  CrudUseCaseImpl.java  FeatureToggleUseCase.java  FeatureToggleUseCaseImpl.java  RetryUseCase.java  RetryUseCaseImpl.java  TimeLimiterUsecase.java  TimeLimiterUsecaseImpl.java
src/main/java/br/com/bradescoseguros/opin/businessrule/validator/: DemoSREValidator.java  HomeInsuranceValidator.java
src/main/java/br/com/bradescoseguros/opin/domain/: DemoSRE.java  ErrorEnum.java  ExecutionResult.java  ExtraStatusCode.java
src/main/java/br/com/bradescoseguros/opin/domain/demosre/: DemoSRE.java  ExtraStatusCode.java
src/main/java/br/com/bradescoseguros/opin/domain/rangecep/: ResidentialRangeCep.java
src/main/java/br/com/bradescoseguros/opin/domain/residential/: ComplementaryAssistanceService.java  CoverageAttributes.java  CoverageAttributesDetails.java  CoverageAttributesDetailsUnit.java  Coverages.java  MinimumRequirement.java  PremiumPayment.java  ProductDomain.java  PropertyCharacteristics.java  ResidentialDomain.java  TermsAndConditions.java  Validity.java
src/main/java/br/com/bradescoseguros/opin/interfaceadapter/controller/: BaseController.java  BulkheadController.java  CircuitBreakerController.java  CrudController.java  DemoSREController.java  DemoSRETimeLimiterController.java  FeatureToggleController.java  RetryController.java  TimeLimiterController.java
src/main/java/br/com/bradescoseguros/opin/interfaceadapter/delegate/: BasePagedDelegate.java  HomeInsuranceApiDelegateImpl.java
src/main/java/br/com/bradescoseguros/opin/interfaceadapter/exception/: BulkheadFullException.java  MaxRetriesExceededException.java  TimeOutException.java
src/main/java/br/com/bradescoseguros/opin/interfaceadapter/gateway/: BulkheadGatewayImpl.java  BulkheadThreadPoolGatewayAnotation.java  CircuitBreakerGatewayImpl.java  CrudGatewayImpl.java  DemoSREGatewayBulkheadThreadPool.java  DemoSREGatewayBulkheadThreadPoolAnotation.java  DemoSREGatewayImpl.java  DemoSREGatewayTimeLimiter.java  DemoSREGatewayTimeLimiterAnotation.java  DemoSRETimeLimiterGatewayImpl.java  FeatureToggleGatewayImpl.java  ResidentialGatewayImpl.java  ResidentialRangeCepGatewayImpl.java  RetryGatewayImpl.java  TimeLimiterGatewayAnotation.java  TimeLimiterGatewayImpl.java
src/main/java/br/com/bradescoseguros/opin/interfaceadapter/mapper/: CommonMappings.java  DemoSREMapper.java  ProductMapper.java  ResidentialMapper.java
src/main/java/br/com/bradescoseguros/opin/interfaceadapter/repository/: CrudRepository.java  DemoSRERepository.java  ResidentialRangeCepRepository.java  ResidentialRepository.java
src/main/java/br/com/bradescoseguros/opin/interfaceadapter/util/: EnumUtil.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/specification/: 20211125_GT_Tecnologia_e_Infraestrutura_Documento_Tecnico_API_Residencial.yaml
src/test/java/br/com/bradescoseguros/opin/: ApplicationTest.java  ApplicationTests.java  MongoConfigTest.java  TestRedisConfiguration.java
src/test/java/br/com/bradescoseguros/opin/businessrule/messages/: MessageSourceServiceImplTest.java
src/test/java/br/com/bradescoseguros/opin/common/: HomeInsuranceTestUtil.java
src/test/java/br/com/bradescoseguros/opin/configuration/: MongoConf.java  MongoConfig.java  TestMongoConfig.java  TestRedisConfiguration.java  TestResilienceConfig.java
src/test/java/br/com/bradescoseguros/opin/dummy/: DummyObjectCreateInstanceException.java  DummyObjectPopulateInstanceException.java  DummyObjectsUtil.java  ObjectRandomUtil.java
src/test/resources/: application.yaml  application.yml  logback-spring.xml  logback-test.xml
(+81 files in other folders)
