k8sapplicationname=opin-srv-re-produtos-chassis
k8snamespace=opin-holding
k8scontainerPort=8080
k8sserviceport=''
k8sdeploymentcontainerPort=''
k8smongoprotocol=mongodb
k8smongouser=azu-bscosmosre-ti-opin-001
k8smongohost=azu-bscosmosre-ti-opin-001.mongo.cosmos.azure.com
k8smongoport=10255
k8smongodb=opinre
k8smongoquerystring=ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&socketTimeoutMS=29000&autoReconnect=true&keepAlive=true
k8sredishost=az-bsredis-ti-opin-001.redis.cache.windows.net
k8sredisport=6380
k8sredisssl=true
k8sredisenabled=true